<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Food Diary">
         <content>
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#removeEventHandler" text="Remove" />
                        <TitledPane animated="false" prefHeight="100.0" prefWidth="680.0" text="Breakfast">
                           <content>
                              <TableView fx:id="breakfastTableView" prefWidth="0.0">
                                 <columns>
                                    <TableColumn fx:id="breakfastNameColumn" prefWidth="200.0" text="Food" />
                                    <TableColumn fx:id="breakfastCaloriesColumn" prefWidth="200.0" text="Calories (cal)" />
                                 </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="100.0" prefWidth="680.0" text="Lunch">
                           <content>
                              <TableView fx:id="lunchTableView" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="lunchNameColumn" prefWidth="200.0" text="Food" />
                                    <TableColumn fx:id="lunchCaloriesColumn" prefWidth="200.0" text="Calories (cal)" />
                                 </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="dinnnerTableView" animated="false" prefHeight="100.0" prefWidth="680.0" text="Dinner">
                           <content>
                              <TableView fx:id="dinnerTableView" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="dinnerNameColumn" prefWidth="200.0" text="Food" />
                                    <TableColumn fx:id="dinnerCaloriesColumn" prefWidth="200.0" text="Calories (cal)" />
                                 </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="100.0" prefWidth="680.0" text="Snacks">
                           <content>
                              <TableView fx:id="snackTableView" prefHeight="200.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn fx:id="snackNameColumn" prefWidth="200.0" text="Food" />
                                    <TableColumn fx:id="snackCaloriesColumn" prefWidth="200.0" text="Calories (cal)" />
                                 </columns>
                              </TableView>
                           </content>
                        </TitledPane>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </content>
    </Tab>
      <Tab text="Add Food">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <TableView fx:id="addFoodTableView" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="addFoodNameColumn" prefWidth="200.0" styleClass="addFoodTableColumn" text="Food" />
                        <TableColumn fx:id="addFoodCaloriesColumn" prefWidth="200.0" styleClass="addFoodTableColumn" text="Calories (cal)" />
                     </columns>
                  </TableView>
                  <Button mnemonicParsing="false" onAction="#addFoodsEventHandler" text="Add Foods" />
                  <ChoiceBox fx:id="mealtimeChoiceBox" prefWidth="150.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Add your own" />
                        <HBox spacing="10.0">
                           <children>
                              <TextField fx:id="addFoodNameTextField" promptText="Food Name" />
                              <TextField fx:id="addFoodCaloriesTextField" promptText="Calories" />
                              <Button mnemonicParsing="false" onAction="#addUserFoodEventHandler" text="Add" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" right="10.0" top="5.0" />
                           </padding>
                        </HBox>
                        <Label fx:id="messageLabel" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </content>
      </Tab>
    <Tab text="Progress">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefWidth="360.0">
                           <children>
                              <Label fx:id="totalCaloriesLabel" />
                              <Label fx:id="targetCaloriesLabel" />
                              <Label fx:id="remainingCaloriesLabel" />
                           </children>
                        </VBox>
                        <VBox prefWidth="360.0">
                           <children>
                              <ProgressBar fx:id="progressBar" prefWidth="200.0" progress="0.0" />
                              <Label text="Today's Progress" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <LineChart fx:id="lineChart">
                    <xAxis>
                       <NumberAxis label="Day" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Calories" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </VBox>
         </content>
    </Tab>
      <Tab text="Settings">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Set Target Calories">
                           <padding>
                              <Insets top="4.0" />
                           </padding>
                        </Label>
                        <TextField id="setTargetCaloriesTextField" fx:id="targetCaloriesInput" promptText="Enter a number" />
                        <Button mnemonicParsing="false" onAction="#setTargetCaloriesEventHandler" text="Set" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </padding>
                     <children>
                        <Label fx:id="targetCaloriesMessage" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
